baseurl=http://52.16.165.186:8001
username=arka@csoftindia.net
password=Admin
datapath=C:\\Users\\arka\\eclipse-workspaceNew\\Project\\Web\\eda6\\Datadriven.properties
description=abcdefghijklmnopqrstuvwxyz