urlSuperadmin=http://csoft.com/testcsoft/superadmin2
urlpartner=http://www.csoft.com/testcsoft_login
driver=webdriver.chrome.driver
driverpath=C:\\Users\\arka\\Downloads\\chromedriver_win32\\chromedriver.exe
datadrivenpath=C:\\Users\\arka\\eclipse-workspaceNew\\Project\\Web\\website\\Datadriven.properties
username=dipankar@csoftindia.net
password=123
usernamesuperadmin=Admin
passwordsuperadmin=Admin212
SL=WI17-10D964D15623-01150
